# WebYTe

./: README.md  build.gradle
src/main/java/mtt/webyte/: ServletInitializer.java  WebYTeApplication.java
src/main/java/mtt/webyte/ac/: ERole.java
src/main/java/mtt/webyte/auditing/: JpaConfig.java
src/main/java/mtt/webyte/config/: ConfigCsrfBean.java  MailConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/mtt/webyte/controller/: AccountController.java  AnswerController.java  AppointmentScheduleController.java  AuthenticationRestController.java  DepartmentController.java  DoctorController.java  HealthRecordController.java  MedicineController.java  NewsController.java  PatientController.java  PaymentController.java  QuestionController.java  ScheduleController.java  SicknessController.java  TopicController.java  TypeSickController.java
src/main/java/mtt/webyte/dto/: AbstractDTO.java  AbstractNonAuditDTO.java  AccountDTO.java  AddDoctorRequest.java  AnswerDTO.java  AppointmentPayment.java  AppointmentScheduleDTO.java  AuthenticationDTO.java  AuthenticationResponseDTO.java  ChangePasswordRequest.java  CreatePrescriptionRequest.java  DataMailDTO.java  DepartmentDTO.java  DoctorDTO.java  ForgetPassword.java  HealthRecordDTO.java  LoginRequestDTO.java  MedicalBillDTO.java  MedicineDTO.java  MessageResponse.java  NewsDTO.java  PatientDTO.java  PrescriptionDTO.java  PriceOfMedicalDTO.java  QuestionDTO.java  RoleDTO.java  ScheduleDTO.java  SicknessDTO.java  SymptomDTO.java  TopicDTO.java  TypeSickDTO.java  UpdateImageRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/mtt/webyte/enums/: RoleType.java
src/main/java/mtt/webyte/exceptions/: BaseException.java  ResourceNotFoundException.java
src/main/java/mtt/webyte/mapper/: AbstractMapper.java  AccountMapper.java  AnswerMapper.java  AppointmentScheduleMapper.java  DepartmentMapper.java  DoctorMapper.java  HealthRecordMapper.java  MedicalBillMapper.java  MedicineMapper.java  NewsMapper.java  PrescriptionMapper.java  PrescriptionMedicalMapper.java  PriceOfMedicalMapper.java  QuestionMapper.java  ScheduleMapper.java  SicknessMapper.java  (+4 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: forgotpass.html
src/test/java/mtt/webyte/: WebYTeApplicationTests.java
(+106 files in other folders)
