##Data Source\
server.port=8080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://VOHOANGLONG\\LONGVH;database=Webyte;integratedSecurity=true;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
##Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Paypal config
paypal.mode=sandbox
paypal.client.app=AR4lws47esffdSwMReeZfDwWX0Jh-kVylL-TdLBBdL0xWotl3De0oxJCIRA-I3jJnLHKgn4h65QCzOkt
paypal.client.secret=EI2qxdD3W6CKklqgSICvlAdPSo3VJh_4wgG5LHxJZOMsIk2j6dkwq-xfxPrHpaUhOSHvQ_tTJgQAAdAP

spring.main.allow-circular-references=true
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PUT,DELETE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

