spring.datasource.url=jdbc:mysql://localhost:3306/yte?useSSL=false
spring.datasource.username=khang
spring.datasource.password=bao123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

web.cors.allowed-origins=http\://localhost\:4200,http://localhost:8080/swagger-ui/index.html#
web.cors.allowed-methods=OPTIONS,GET,POST,PATCH,PUT,DELETE
