spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://VOHOANGLONG\\LONGVH;database=Webyte;integratedSecurity=true;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123

web.cors.allowed-origins=http\://localhost\:4200,http://localhost:8080/swagger-ui/index.html#
web.cors.allowed-methods=OPTIONS,GET,POST,PATCH,PUT,DELETE